\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\@ifundefined{tof@begin}{\global \let \tof@begin\relax \global \let \tof@finish\@empty\global \let \tof@starttags\@gobble\global \let \tof@stoptags\@gobble\global \let \tof@tagthis\@gobble\global \let \tof@untagthis\@gobble}\relax }
\@writefile{toc}{\tof@begin}
\@writefile{toc}{\contentsline {part}{Memoria}{2}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Memoria}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objeto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normas y referencias}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disposiciones legales y normas aplicadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bibliografía}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programas de cálculo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plan de gestión de la calidad aplicado durante la redacción del Proyecto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Otras referencias}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definiciones y abreviaturas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos de diseño}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis de soluciones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados finales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Planificación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Orden de prioridad entre los documentos básicos}{5}{}\protected@file@percent }
\@writefile{toc}{\tof@stoptags{Memoria}}
\@writefile{toc}{\contentsline {part}{Anexos}{5}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Anexos}}
\@writefile{toc}{\tof@stoptags{Anexos}}
\@writefile{toc}{\contentsline {part}{Planos}{8}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Planos}}
\@writefile{toc}{\tof@stoptags{Planos}}
\@writefile{toc}{\contentsline {part}{Pliego de Condiciones}{9}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Pliego}}
\@writefile{toc}{\tof@stoptags{Pliego}}
\@writefile{toc}{\contentsline {part}{Estado de Mediciones}{11}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Mediciones}}
\@writefile{toc}{\tof@stoptags{Mediciones}}
\@writefile{toc}{\contentsline {part}{Presupuesto}{14}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Presupuesto}}
\@writefile{toc}{\tof@stoptags{Presupuesto}}
\@writefile{toc}{\tof@finish}
\gdef \@abspage@last{16}
