% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{NASA2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=26b9e0b37f23a04764199166814178b9}{%
           family={{NASA Langley Research Center}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{26b9e0b37f23a04764199166814178b9}
      \strng{fullhash}{26b9e0b37f23a04764199166814178b9}
      \strng{fullhashraw}{26b9e0b37f23a04764199166814178b9}
      \strng{bibnamehash}{26b9e0b37f23a04764199166814178b9}
      \strng{authorbibnamehash}{26b9e0b37f23a04764199166814178b9}
      \strng{authornamehash}{26b9e0b37f23a04764199166814178b9}
      \strng{authorfullhash}{26b9e0b37f23a04764199166814178b9}
      \strng{authorfullhashraw}{26b9e0b37f23a04764199166814178b9}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{POWER: The NASA Langley Research Center's Atmospheric Science Data Center (ASDC) Model}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://power.larc.nasa.gov/
      \endverb
      \verb{url}
      \verb https://power.larc.nasa.gov/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

