PWD c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE
INPUT C:\Users\merce\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\main.tex
OUTPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\tableof\tableof.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\tableof\tableof.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.aux
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.aux
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.aux
OUTPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\merce\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.toc
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.toc
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.toc
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
OUTPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.pdf
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\merce\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Documentos Basicos\Indice General.tex
INPUT .\Documentos Basicos\Indice General.tex
INPUT Documentos Basicos\Indice General.tex
INPUT .\Documentos Basicos\Indice General.tex
INPUT .\Documentos Basicos\Indice General.tex
INPUT Documentos Basicos\Indice General.tex
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.toc
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.toc
INPUT .\Documentos Basicos\Memoria.tex
INPUT .\Documentos Basicos\Memoria.tex
INPUT Documentos Basicos\Memoria.tex
INPUT .\Documentos Basicos\Memoria.tex
INPUT .\Documentos Basicos\Memoria.tex
INPUT Documentos Basicos\Memoria.tex
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Documentos Basicos\Anexos.tex
INPUT .\Documentos Basicos\Anexos.tex
INPUT Documentos Basicos\Anexos.tex
INPUT .\Documentos Basicos\Anexos.tex
INPUT .\Documentos Basicos\Anexos.tex
INPUT Documentos Basicos\Anexos.tex
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT .\Documentos Basicos\Planos.tex
INPUT .\Documentos Basicos\Planos.tex
INPUT Documentos Basicos\Planos.tex
INPUT .\Documentos Basicos\Planos.tex
INPUT .\Documentos Basicos\Planos.tex
INPUT Documentos Basicos\Planos.tex
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT .\Documentos Basicos\Pliego de Condiciones.tex
INPUT .\Documentos Basicos\Pliego de Condiciones.tex
INPUT Documentos Basicos\Pliego de Condiciones.tex
INPUT .\Documentos Basicos\Pliego de Condiciones.tex
INPUT .\Documentos Basicos\Pliego de Condiciones.tex
INPUT Documentos Basicos\Pliego de Condiciones.tex
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT .\Documentos Basicos\Estado de Mediciones.tex
INPUT .\Documentos Basicos\Estado de Mediciones.tex
INPUT Documentos Basicos\Estado de Mediciones.tex
INPUT .\Documentos Basicos\Estado de Mediciones.tex
INPUT .\Documentos Basicos\Estado de Mediciones.tex
INPUT Documentos Basicos\Estado de Mediciones.tex
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT .\Documentos Basicos\Presupuesto.tex
INPUT .\Documentos Basicos\Presupuesto.tex
INPUT Documentos Basicos\Presupuesto.tex
INPUT .\Documentos Basicos\Presupuesto.tex
INPUT .\Documentos Basicos\Presupuesto.tex
INPUT Documentos Basicos\Presupuesto.tex
INPUT .\LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT LogoEjemplo.png
INPUT .\LogoEjemplo.png
INPUT c:\Users\merce\Downloads\Plantilla Proyecto Técnico UNE\build\main.aux
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
