\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\@ifundefined{tof@begin}{\global \let \tof@begin\relax \global \let \tof@finish\@empty\global \let \tof@starttags\@gobble\global \let \tof@stoptags\@gobble\global \let \tof@tagthis\@gobble\global \let \tof@untagthis\@gobble}\relax }
\@writefile{toc}{\tof@begin}
\@writefile{toc}{\contentsline {part}{Memoria}{5}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Memoria}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objeto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Normas y referencias}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Disposiciones legales y normas aplicadas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de fontanería}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de saneamiento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de iluminación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación eléctrica}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bibliografía}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programas de cálculo}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plan de gestión de la calidad aplicado durante la redacción del Proyecto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Otras referencias}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Definiciones y abreviaturas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instalación de fontanería}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abreviaturas y definiciones de fontanería.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instalación de saneamiento}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abreviaturas y definiciones de saneamiento.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instalación de iluminación}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abreviaturas y definiciones de iluminación.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instalación eléctrica}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abreviaturas y definiciones de la instalación eléctrica}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos de diseño}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos de las instalaciones}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensiones del espacio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Descripción del proyecto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso productivo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maquinaria empleada en el taller}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Felder CF 741 S Profesional.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Format Profit H350 - 16.30.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hammer HNC3 825 Perform.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Format Findustry 1352.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Enter Caption}}{17}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Felder FBP 70.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Felder FAT 500 S.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Felder RL350.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Análisis de soluciones}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Instalación de fontanería}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Instalación de saneamiento}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Instalación de iluminación}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parámetros de iluminación de las estancias en la nave.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Instalación eléctrica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados finales}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Instalación de fontanería}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acometida}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación general}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de agua fría}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados de los tramos de agua fría.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de agua caliente sanitaria (ACS)}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de los tramos de ACS.}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grupo de presión}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Instalación de saneamiento}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saneamiento pluvial}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Subzonas del aparcamiento}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Saneamiento Residual}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Derivaciones individuales}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Instalación de iluminación}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados obtenidos en DIALux Evo}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados instalación de iluminación.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Luminaria empleada en la nave.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia Total Instalada}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Potencia instalada para iluminación.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema de control de luminarias}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Instalación eléctrica}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potencia total de la instalación}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caja general de protección}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Línea general de alimentación}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contadores}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derivaciones individuales y subcircuitos}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Subcircuitos interiores}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Planificación}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Organización de las tareas y organigrama gantt.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Orden de prioridad entre los documentos básicos}{28}{}\protected@file@percent }
\@writefile{toc}{\tof@stoptags{Memoria}}
\@writefile{toc}{\contentsline {part}{Anexos}{28}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Anexos}}
\@writefile{toc}{\contentsline {chapter}{Anexo I: Fontanería}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Introducción}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Características de la nave a considerar}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Instalación de fontanería planta baja.}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Instalación de fontanería entreplanta.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Condiciones mínimas del suministro de agua}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caudal instantáneo mínimo para cada tipo de aparato.}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Cálculos}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Acometida}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Dimensionado de las tuberías de la instalación}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tramos de la instalación.}}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados de cálculo.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Pérdidas de carga}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Pérdidas de carga por tramo.}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Presión de suministro}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Cálculo del grupo de presión}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo del depósito auxiliar de alimentación}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depósito auxiliar de alimentación.}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de las bombas}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bomba de presión de agua.}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo del depósito de presión}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vaso de Expansión.}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Instalación de ACS}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Termo eléctrico seleccionado.}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo II: Saneamiento}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Introducción}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Saneamiento Pluvial}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Superficies}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Mapa de isoyetas y zonas pluviometricas}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detalle del mapa de Isoyetas}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factor de corrección}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Canalón}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabla para el diámetro del canalón}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Bajante}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Diámetros correspondiente a la superficie}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Colectores}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cubiertas}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Diámetro del colector en función de la superficie y la pendiente}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aparcamientos}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Subzonas del aparcamiento}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Pozo general y acometida}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Saneamiento Residuales}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Zonas y sus instalaciones de fontanería}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Derivaciones individuales}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baño masculino y femenino}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baño de minusválidos}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vestuarios}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Bajantes vestuarios}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Colectores horizontales}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo III: Iluminación}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Introducción}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Consideraciones para el cálculo de las luminarias}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Parámetros de iluminación a cumplir según la estancia}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Superficies y parámetros de iluminación de las estancias de la nave.}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Resultados de la iluminación obtenida en DIALux}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Luminarias empleadas}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Luminaria empleada en la nave.}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Planta de Producción}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico flujo luminoso en Planta de Producción.}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resultados luminotécnicos Planta de Producción.}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Baño Femenino}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico flujo luminoso en Baño Femenino.}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados luminotécnicos Baño Femenino.}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Baño Masculino}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico flujo luminoso en Baño Masculino.}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados luminotécnicos Baño Masculino.}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Baño Minusválidos}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico flujo luminoso en Baño Minusválidos.}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados luminotécnicos Baño Minusválidos.}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Zona Exposición}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráfico flujo luminoso en Zona Exposición.}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados luminotécnicos Zona Exposición.}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Oficina}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico flujo luminoso en Oficina.}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados luminotécnicos Oficina.}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Almacén}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico flujo luminoso en Almacén.}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultados luminotécnicos Almacén.}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}Vestuario Femenino}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gráfico flujo luminoso en Vestuario Femenino.}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resultados luminotécnicos Vestuario Femenino.}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}Vestuario Masculino}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gráfico flujo luminoso en Vestuario Masculino.}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resultados luminotécnicos Vestuario Masculino.}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}Zona Descanso}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gráfico flujo luminoso en Zona Descanso}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Datos luminotécnicos Zona Descanso.}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Datos Técnicos de la Luminaria Empleada.}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CoreLine Downlight gen5 DN142B 20S PSU-E 1xLED/3000K UGR19}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Philips - RC132V G5 All-in PSU W60L60 OC 29S/830 NO}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Philips - RC132V G5 PSU W30L120 NOC 36S/840 NO}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Philips - RC132V SIA W60L60 IA4 OC 43S/840 NO}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Philips - SP530P PSD L570 OC LED17S/940 NO}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Philips - TRUE CIRCLE RC 1xLED20S/830 PSP}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo IV: Electricidad}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Introducción}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Criterios de comprobación de los conductores}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Criterio de la intensidad máxima admisible}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monofásica}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trifásica}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Criterio de la máxima caída de tensión}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monofásica}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trifásica}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Criterio de la intensidad máxima de cortocircuito}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Sección, aislamiento, montaje y protección de los conductores}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Planta de producción}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Subcircuitos en el taller}}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Información Intensidad, sección, aislante y coeficientes.}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Zona de exposición}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Circuitos en la zona de exposición}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Oficina}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Circuitos en la oficina}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Almacén}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Circuitos en el almacén}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Baños}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Circuitos en los baños}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.6}Vestuarios}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Circuitos en los vestuarios y zona de descanso}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Protecciones}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Protecciones}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Potencia total de la instalación}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Coeficientes de simultaneidad}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Caja general de protección}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Línea general de alimentación}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Contadores}{76}{}\protected@file@percent }
\@writefile{toc}{\tof@stoptags{Anexos}}
\@writefile{toc}{\contentsline {part}{Planos}{76}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Planos}}
\@writefile{toc}{\contentsline {section}{Plano 1: Plano Situación}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plano 2: Plano Emplazamiento}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plano 3: Plano de Distribución General}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plano 4: Plano Instalación de Fontanería}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plano 7: Plano Instalación de Iluminación: Luminarias}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plano 8: Plano Instalación de Iluminación: Parámetros Lumínicos}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plano 9: Esquema Unifilar 1}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plano 10: Esquema Unifilar 2}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plano 11: Esquema Unifilar 3}{87}{}\protected@file@percent }
\@writefile{toc}{\tof@stoptags{Planos}}
\@writefile{toc}{\contentsline {part}{Pliego de Condiciones}{88}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Pliego}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Introducción y descripción del proyecto}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Objeto del Pliego}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Documentos del proyecto}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Condiciones generales}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Condiciones generales facultativas}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obras que comprende el proyecto}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inicio de obras}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Términos de recepción}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterios de medición}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Condiciones generales económicas}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Garantía o Fianza. Concepto y Condiciones de devolución}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precios contratados}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precios contradictorios}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indemnizaciones por retraso}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revisiones de precios}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejoras y Modificados de obra, instalaciones y maquinaria}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Valoración y abono de trabajos}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seguros y conservación de la obra, maquinaria e instalaciones}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condiciones de pago}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Condiciones generales legales}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obligaciones y responsabilidades de la dirección técnica}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obligaciones y responsabilidades del Contratista}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obligaciones y responsabilidades del Coordinador de Seguridad y Salud}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obligaciones y responsabilidades del Propietario}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Condiciones técnicas particulares}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Suministro de agua}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalidades}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reglamentos de aplicación}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Montaje, utilización y conservación}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Señalización}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inspecciones y pruebas}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Saneamiento}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normativa de aplicación}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condiciones del proceso de ejecución de las obras}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control y criterios de aceptación y rechazo}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condiciones de uso y mantenimiento}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Iluminación}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Luminarias}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de las lámparas}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}Suministro eléctrico}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campo de aplicación}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normativa de aplicación}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejecución o montaje de la instalación}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparación del soporte de la instalación eléctrica}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comprobaciones iniciales}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características, calidades y condiciones generales de los materiales eléctricos}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condiciones de mantenimiento y uso}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inspecciones periódicas}{109}{}\protected@file@percent }
\@writefile{toc}{\tof@stoptags{Pliego}}
\@writefile{toc}{\contentsline {part}{Estado de Mediciones}{109}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Estado}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Instalación de fontanería}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Acometidas}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Tubos de alimentación}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Contadores}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Depósitos/grupos de presión}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}Instalación interior}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6}Elementos}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Instalación de saneamiento}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Bajantes}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Canalones}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Derivaciones individuales}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Colectores suspendidos}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Instalación de iluminación}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Interior}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Instalación eléctrica}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Puesta a tierra}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Canalizaciones}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Cables}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Cajas generales de protección}{117}{}\protected@file@percent }
\@writefile{toc}{\tof@stoptags{Estado}}
\@writefile{toc}{\contentsline {part}{Presupuesto}{117}{}\protected@file@percent }
\@writefile{toc}{\tof@starttags{Presupuesto}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Introducción}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Fontanería}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Acometida}{120}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Mano de obra}}{120}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Equipo y maquinaria}}{120}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Materiales}}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Baño masculino, femenino, de minusválidos y vestuarios}{121}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Mano de obra}}{121}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Materiales}}{122}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Costes directos complementarios}}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Saneamiento pluvial}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Canalones}{122}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Mano de obra}}{123}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Materiales}}{123}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Costes directos complementarios}}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Bajantes}{123}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Mano de obra}}{124}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Materiales}}{124}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Costes directos complementarios}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Colectores}{124}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Mano de obra}}{125}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Equipo y maquinaria}}{125}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Materiales}}{126}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Costes directos complementarios}}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Saneamiento Residual}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Baño masculino, femenino, de minusválidos y vestuarios}{126}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Mano de obra}}{126}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Materiales}}{127}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Costes directos complementarios}}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Bajantes vestuarios}{128}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Mano de obra}}{128}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Materiales}}{128}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Costes directos complementarios}}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Colectores horizontales}{129}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Mano de obra}}{129}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Equipo y maquinaria}}{129}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Materiales}}{130}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Costes directos complementarios}}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Iluminación}{130}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Mano de obra}}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Instalación Eléctrica}{130}{}\protected@file@percent }
\@writefile{toc}{\tof@stoptags{Presupuesto}}
\newlabel{LastPage}{{}{130}{}{}{}}
\gdef\lastpage@lastpage{130}
\gdef\lastpage@lastpageHy{}
\@writefile{toc}{\tof@finish}
\gdef \@abspage@last{131}
