\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Capitulos/Tema 1 - Introduccion.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Tema 2 - Energia nuclear de fision.aux}
\@input{Capitulos/Tema 3 - Energia nuclear de fusion.aux}
\@input{Capitulos/Tema 4 - Energia eolica.aux}
\@input{Capitulos/Tema 5 - Energia solar.aux}
\@input{Capitulos/Tema 6 - Energia hidraulica.aux}
\@input{Capitulos/Tema 7 - Combustibles fosiles.aux}
\@input{Capitulos/Tema 8 - Aprovechamiento energetico de biomasa y residuos.aux}
\@input{Capitulos/Tema 9 - Aspectos ambientales.aux}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
