# Fdb version 4
["biber main"] 0 "main.bcf" "main.bbl" "main" 1730057576.89501 -1
  "bibliografia.bib" 1728665992 0 d41d8cd98f00b204e9800998ecf8427e ""
  "main.bcf" 1730057576 108089 8a48a6aa5fcce992829732adb8d1498d "pdflatex"
  (generated)
  "main.bbl"
  "main.blg"
  (rewritten before read)
["pdflatex"] 1730057571.38042 "c:/Users/merce/Documents/GitHub/LaTeX/Cálculo y Diseño de Estructuras/main.tex" "main.pdf" "main" 1730057576.89572 0
  "Capitulos/Tema 1 - Introduccion y objetivos.tex" 1728665992 12291 5dcbd8188fa0c30b4ff3605408c95bf4 ""
  "Capitulos/Tema 2 - Tipologías estructurales.tex" 1728673404 60443 80d8ede4fb442dc6fa78a58b5ee87a9e ""
  "Capitulos/Tema 3 - Materiales y productos.tex" 1730052625 21923 1fc66513673d8e1d424d630f92de17d0 ""
  "Capitulos/Tema 4 - Prestaciones exigidas a las estructuras.tex" 1730057565 21833 bf79858da76f52b76359247dee25669c ""
  "Documentos/Cuerpo.tex" 1729845352 229 1b052f5f468097548e196e2682d30548 ""
  "Imagenes/Aceros Estructurales Especificacion.png" 1729972216 71101 47a6b6ba682f1eac18ed212a64c3bf1d ""
  "Imagenes/Aproximacion probabilistica.png" 1728665992 50958 12f6a30dfb0467d5abd4a8f2f9d6a42f ""
  "Imagenes/Capacidad estructural del cimiento.png" 1728672367 16670 e2d0e74cfd17f72f4a697347ff8f3e79 ""
  "Imagenes/Catenaria y parabola.png" 1728665992 82082 bb3eb7aa661d15a1530fa97c3e0a9c65 ""
  "Imagenes/Cimentaciones profundas - Tipologias.png" 1728672391 91772 73d6c60de3625d39cb6ced3f5290a04a ""
  "Imagenes/Cimentaciones profundas - esfuerzos sobre pilotes.png" 1728672803 44012 1a2931a7de1e9a59b4e3399b86fc3a42 ""
  "Imagenes/Cimentaciones profundas - estado limite ultimos.png" 1728672669 17366 afdc9262fe9e6c84c66be5db34256b78 ""
  "Imagenes/Cimentaciones superficiales - Estados limite uultimos.png" 1728665994 56776 ee7f080eb0836122a64b92e47d512b36 ""
  "Imagenes/Cimentaciones superficiales - Tipos.png" 1728665994 17307 08dcad4931228ad57a873776a7f2d3d9 ""
  "Imagenes/Cimentaciones superficiales - estados limite ultimos.png" 1728665994 28655 c5d4a481183daca67e004bb3e9289608 ""
  "Imagenes/Coeficiente de balasto.png" 1728672253 8437 8f2ea7d44a177b59a97acb99cfea00c8 ""
  "Imagenes/Comportamiento a compresion hormigon.png" 1729971794 54681 8a8bd97489429151f49318e2fe40817e ""
  "Imagenes/Comportamiento a compresion para cargas instantaneas.png" 1729971681 62632 79f4d2b0252f4700226d06e55ce12d76 ""
  "Imagenes/Cono de Abrams.png" 1729971364 25579 b94068772f95f4758a7d1bb07a4ef2ea ""
  "Imagenes/Curva Cansancio.png" 1729971603 27714 1b89d9271b7cf6f649e8da1a336327f5 ""
  "Imagenes/Diagrama deformacion.png" 1728665992 55923 28a037899478b1ebf74ac2f02ea9b3f9 ""
  "Imagenes/Dovelas y juntas.png" 1728665993 24813 6365c71faac09ba033ea06bf792bfa6e ""
  "Imagenes/Efecto P Delta.png" 1728665993 15450 9e8655ea268809927877b4c72c0a1beb ""
  "Imagenes/Elementos estructurales (1).png" 1728665992 258828 7ac1bda7d1e22579740ffa55e670ceb6 ""
  "Imagenes/Elementos estructurales.png" 1728665992 254025 08795e078bd136dc5e1ca615fef71787 ""
  "Imagenes/Especificacion aceros empleados en armaduras pasivas.png" 1729972280 33653 c779bd10cfd2124e4b73632c2d8355b3 ""
  "Imagenes/Est meta de nudos rigidos.png" 1728665993 54902 45111f51252b749e893f78850abc2686 ""
  "Imagenes/Est prefabricadas de hormigon.png" 1728665994 396241 33128c54c5163e7f41763cb3a18b25a6 ""
  "Imagenes/Estados limite de servicio.png" 1728665992 78112 07fce2c7165b4add5a2c9af314b0aed4 ""
  "Imagenes/Estados limite ultimos.png" 1728665992 42535 fb346bcd84355e5c6231817a34456136 ""
  "Imagenes/Estructuras de contencion - Empujes debidos a sobrecargas.png" 1728673370 114401 00437f4b62b4eb7a5309860b1a44cfef ""
  "Imagenes/Estructuras de contencion - Estados de empuje.png" 1728673181 181647 fd4b6985a1cc02f30b5add23daa1a796 ""
  "Imagenes/Estructuras de contencion - Muros.png" 1728672928 133328 40cd8d2af4080fa1457cc72448d062d6 ""
  "Imagenes/Estructuras de contencion - caracterizacion del rozamiento en el trasdos.png" 1728673257 60964 511b15d108446d918157ce24a7f62843 ""
  "Imagenes/Fiabilidad estructural - Funciones de densidad.png" 1730054260 33797 38c3a34da8b96c3b37b24f24fe02298d ""
  "Imagenes/Fiabilidad estructural - Indice de fiabilidad requerido segun el CTE.png" 1730055470 49524 911a0f2c62bf79fedd60180660d9a342 ""
  "Imagenes/Fiabilidad estructural - Region de fallo .png" 1730055049 46966 088b835590cb3c8307826a689c628fc4 ""
  "Imagenes/Fiabilidad estructural - Valor del parametro de contraste.png" 1730054690 40143 0b3a6b21c190744c7fe834d87aae668c ""
  "Imagenes/Fiabilidad estructural - Vida util nominal.png" 1730056248 200579 e9d619cd672a0ddd7d2682c6e82eb6b0 ""
  "Imagenes/Galileo Galilei.png" 1728665992 94031 d757c6fe2e4672e4d6a43263c44e64d6 ""
  "Imagenes/Gaudi.png" 1728665992 726881 3f6627465db543f25bf57410cff3ce43 ""
  "Imagenes/Golden gate bridge .png" 1728665993 4718708 201ae7b4f2da74aeec31719aa39edb9b ""
  "Imagenes/Grafica Modulo de Young - Densidad.png" 1729971235 57221 45e8d68571f613460d8bfdfeaca7be14 ""
  "Imagenes/Graficas Fluencia.png" 1729971463 62294 ebee6d778fb2217fe996c6fc7bbfa00f ""
  "Imagenes/Hormigon Especificacion.png" 1729972044 51265 6fd2e0dde7a63a1a046d99666ad87397 ""
  "Imagenes/Implementacion a nivel normativo - Clasificacion de acciones.png" 1730056957 146474 72884b35a73665ea7015251a117510f9 ""
  "Imagenes/Implementacion a nivel normativo - Factores parciales para la resistencia.png" 1730056693 138219 21f49785149f7036da0624d56505906b ""
  "Imagenes/Implementacion a nivel normativo - Factores parciales para las acciones.png" 1730056641 175964 d1cd121fc96054ad037c68b47447cc2b ""
  "Imagenes/Implementacion a nivel normativo - Situaciones a comprobar.png" 1730057392 166622 ef2b41969e96bfcd1291c71fa9c38530 ""
  "Imagenes/Jardines de Xochimilco.png" 1728665993 852399 652f77087a35540afead25fb7d9596f5 ""
  "Imagenes/Laminas plegadas.png" 1728665993 737408 cd97e6559ec3292791f5c1f282cfcb9f ""
  "Imagenes/Ley de comportamiento de un acero de dureza natural.png" 1729972098 31108 9b164c7e8bb6dbbe42e7f3e4beb94767 ""
  "Imagenes/Ley de comportamiento del material.png" 1729971019 14660 269c281cd3d28be1f5af37f8bfff36f1 ""
  "Imagenes/Losas nervadas.png" 1728665993 4253017 7b38a6d20edff3d83bb26dd9b8265027 ""
  "Imagenes/Marco normativo para el proyecto.png" 1730052993 96014 ef318bf78cb39e1e24854be137075507 ""
  "Imagenes/Nucleos tubos y tubo en tubo.png" 1728665993 49617 376da757e3f76e887be8d462f009ae13 ""
  "Imagenes/Pantallas + forjados.png" 1728665993 77768 cc363ce12c8fbacb653eb2b49f30cbe0 ""
  "Imagenes/Pantallas acopladas + forjados.png" 1728665993 25397 cdd49eaa0d12f7a0543aec343adeca4c ""
  "Imagenes/Panteon.png" 1728665993 2554114 5176dc3c6556ca26be376abd25ccf161 ""
  "Imagenes/Placas sobre pilares aislados.png" 1728665993 163163 e98873c87011368f0c0f763c7358e220 ""
  "Imagenes/Porticos + forjados.png" 1728665993 164050 74752e58cb2d0c60a4e34afff8f6c55d ""
  "Imagenes/Porticos + nucleos con forjados.png" 1728665993 53888 633e2393ed2d50348b0e24d2a96f8ff4 ""
  "Imagenes/Porticos + placas.png" 1728665993 173852 958e6398f63ae2fba9cf8abf40aa8b54 ""
  "Imagenes/Porticos con triangulaciones en distintos vanos.png" 1728665993 117542 b729f62515afb2eaa1ab7301711dc37f ""
  "Imagenes/Porticos con triangulaciones en el mismo vano.png" 1728665993 59665 836ba6728b0434da4ff619afa2ead21f ""
  "Imagenes/Porticos excentricos.png" 1728665993 94468 084be2577850abae1b534628df635fc3 ""
  "Imagenes/Porticos+forjados unidireccionales.png" 1728665993 143980 06753107cc410cc5be065efd3acb65ae ""
  "Imagenes/Presion caracteristica en zapatas rigidas.png" 1728665994 34249 41f376d6c0f4428e3b4819867c1c8bf7 ""
  "Imagenes/Propiedades de calculo para hormigon armado.png" 1729971901 71793 82b76d3695bbd8346fd3572ab485c9f6 ""
  "Imagenes/Proyecto estructural. Procedimiento (1).png" 1728665992 85064 069e3dbaba52dcec34c196f72505c04e ""
  "Imagenes/Proyecto estructural. Procedimiento.png" 1728665992 189589 c2313ccb41f2ae6cdd346ef0b9ef4deb ""
  "Imagenes/Puente Forth.png" 1728665993 496715 22b0698e85e30edc548feb30697aa993 ""
  "Imagenes/Puente Lupu.png" 1728665993 99875 536a491d80f94f3a1d7366ab33a5b6a0 ""
  "Imagenes/Puente de Tangermunde.png" 1728665993 182878 9ec963649009e2b9ff849b6612f23413 ""
  "Imagenes/Puente sobre el rio Besaya.png" 1728665993 2051307 6a8aff16f8dd6f26a3a39c9e0c2c6f6d ""
  "Imagenes/Puentes.png" 1728665993 66641 043e6646fe54884655e0eb6a124b4300 ""
  "Imagenes/Revestimiento con bulones.png" 1728665993 24515 17bd9cefea4b94571bfd7a1d945c359d ""
  "Imagenes/Rigidez.png" 1729971976 29455 664f49653da95b190456c789739242a1 ""
  "Imagenes/Sostenimiento con cerchas metalicas.png" 1728665993 36635 a1ddbcf4394ee5a7bde526751d98c713 ""
  "Imagenes/Suelos Calculo de Asientos.png" 1730052592 17675 fd01caf0bab5c84176b6b131d769a009 ""
  "Imagenes/Suelos Propiedades elementales.png" 1729972350 20033 5066ee7a7df4535aa878ffa743ed8075 ""
  "Imagenes/Suelos Reduccion del nive freatico.png" 1729972428 25971 e3340408a2221d99052f25c146bac19c ""
  "Imagenes/Tipos de esfuerzo.png" 1728665992 243212 f328bff139589ab1d0bc2c687f6ac3ec ""
  "Imagenes/Torres electricas.png" 1728665994 119219 1e6a1a2bc882d5e7bd3c0a5c406c0dba ""
  "Imagenes/Tuneles.png" 1728665993 88425 6b5ad6e4edf86a25657317738d9304fa ""
  "Imagenes/Valor caracteristico resistencia accion.png" 1728665992 127148 2f7d46ab456e41359ddf61955fb82ec3 ""
  "Imagenes/Viaducto de hormigon de teruel.png" 1728665993 500566 849c38a2d43fa12df2269da4e8381e7d ""
  "Imagenes/Viga Biapoyada - Isostaticas.png" 1728665993 160670 db28384df6c0dc79f848159f92156fe5 ""
  "Imagenes/Viga Biapoyada - resistencia.png" 1728665993 69546 99eed6effc61da35c8f27e292afba944 ""
  "Imagenes/Viga biapoyada con ambos extremos inmovilizados.png" 1728665993 17234 1031ac6c909a4d1f1227404d449cc0b5 ""
  "Imagenes/Viga biapoyada con un extremo inmobilizado.png" 1728665993 14578 1c614c9e8e18cc280fd18cf26039d232 ""
  "Imagenes/Viga en voladizo perfil I.png" 1728665993 79954 f0bc205c767fa83edfb082d3668514e0 ""
  "Imagenes/Viga en voladizo seccion rectangular - Cortante.png" 1728665993 40545 00f04f71b8f83e4cfe3207b4186da5d0 ""
  "Imagenes/Viga en voladizo seccion rectangular - flexion.png" 1728665993 55993 400610569b1b579b1b1b45243db87b6b ""
  "Imagenes/Zapatas rigidas y flexibles.png" 1728665994 35648 e9ad19bc9ef8bf914c5f8a6f1ae96f5c ""
  "c:/Users/merce/Documents/GitHub/LaTeX/Cálculo y Diseño de Estructuras/main.tex" 1730055414 1471 1fad734ef6fdbae4ee0b2185f89b6ea7 ""
  "c:/texlive/2024/texmf-dist/fonts/enc/dvips/cm-super/cm-super-ts1.enc" 1728495121 2900 1537cc8184ad1792082cd229ecc269f4 ""
  "c:/texlive/2024/texmf-dist/fonts/map/fontname/texfonts.map" 1728496372 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "c:/texlive/2024/texmf-dist/fonts/tfm/jknappen/ec/tcrm1000.tfm" 1728495879 1536 e07581a4bb3136ece9eeb4c3ffab8233 ""
  "c:/texlive/2024/texmf-dist/fonts/tfm/public/cm/cmbx10.tfm" 1728495047 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "c:/texlive/2024/texmf-dist/fonts/tfm/public/cm/cmbx12.tfm" 1728495047 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "c:/texlive/2024/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1728495047 1288 655e228510b4c2a1abe905c368440826 ""
  "c:/texlive/2024/texmf-dist/fonts/tfm/public/cm/cmr17.tfm" 1728495047 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx10.pfb" 1728493485 34811 78b52f49e893bcba91bd7581cdc144c0 ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb" 1728493485 32080 340ef9bf63678554ee606688e7b5339d ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb" 1728493485 30251 6afa5cb1d0204815a708a080681d4674 ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb" 1728493485 36299 5f9df58c2139e7edcf37c8fca4bd384d ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi5.pfb" 1728493485 37912 07513ec114ac737ab54cea0152f4424b ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb" 1728493485 36281 c355509802a035cadc5f15869451dcee ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1728493485 35752 024fb6c41858982481f6968b5fc26508 ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmr5.pfb" 1728493485 31809 8670ca339bf94e56da1fc21c80635e2a ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb" 1728493485 32762 7fee39e011c23b3589931effd97b9702 ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1728493485 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy7.pfb" 1728493485 32716 08e384dc442464e7285e891af9f45947 ""
  "c:/texlive/2024/texmf-dist/fonts/type1/public/cm-super/sfrm1000.pfb" 1728495121 138258 6525c253f16cededa14c7fd0da7f67b2 ""
  "c:/texlive/2024/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1728498713 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "c:/texlive/2024/texmf-dist/tex/generic/babel-spanish/spanish.ldf" 1728493854 26965 3b6d1655ad716f98e788b1fb9f2e87b8 ""
  "c:/texlive/2024/texmf-dist/tex/generic/babel/babel.sty" 1728493798 146637 c6f107c31e90888b08c062a67ea340e7 ""
  "c:/texlive/2024/texmf-dist/tex/generic/babel/locale/es/babel-es.ini" 1728493798 4345 33a8cc6f0a7c6afcb84895b2c963a4e5 ""
  "c:/texlive/2024/texmf-dist/tex/generic/babel/locale/es/babel-spanish.tex" 1728493798 336 a1c472f674f6f0c25a2c95ad8c7ad024 ""
  "c:/texlive/2024/texmf-dist/tex/generic/babel/txtbabel.def" 1728493799 6945 bd5d6b511b1a8665314b99c284c05828 ""
  "c:/texlive/2024/texmf-dist/tex/generic/iftex/iftex.sty" 1728497087 7237 bdd120a32c8fdb4b433cf9ca2e7cd98a ""
  "c:/texlive/2024/texmf-dist/tex/generic/iftex/ifvtex.sty" 1728497087 1057 525c2192b5febbd8c1f662c9468335bb ""
  "c:/texlive/2024/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1728497129 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "c:/texlive/2024/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1728498199 17865 1a9bd36b4f98178fa551aca822290953 ""
  "c:/texlive/2024/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1728499372 20089 80423eac55aa175305d35b49e04fe23b ""
  "c:/texlive/2024/texmf-dist/tex/latex/base/bk10.clo" 1728497685 8288 89d72b042f11f13c66cb97f0c9d55d3a ""
  "c:/texlive/2024/texmf-dist/tex/latex/base/book.cls" 1728497685 23268 866793c4788723d271ce62bb0046a901 ""
  "c:/texlive/2024/texmf-dist/tex/latex/base/ifthen.sty" 1728497685 5525 3792dcd5bc92158cfaf00cc591e557cf ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/bbx/numeric.bbx" 1728494110 1818 9ed166ac0a9204a8ebe450ca09db5dde ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/bbx/standard.bbx" 1728494110 25680 409c3f3d570418bc545e8065bebd0688 ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/biblatex.cfg" 1728494110 69 249fa6df04d948e51b6d5c67bea30c42 ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/biblatex.def" 1728494110 96838 228f189cb4020ea9f6d467af8aa859c2 ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/biblatex.sty" 1728494110 533961 a8d65602d822bf3d3c823e6dc4922bbc ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/blx-case-expl3.sty" 1728494110 9961 107fdb78f652fccae7bce0d23bdc19cd ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/blx-compat.def" 1728494110 13919 5426dbe90e723f089052b4e908b56ef9 ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/blx-dm.def" 1728494110 32761 18d14e3b502c120f79b2184de4e21d14 ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/cbx/numeric.cbx" 1728494110 4629 cda468e8a0b1cfa0f61872e171037a4b ""
  "c:/texlive/2024/texmf-dist/tex/latex/biblatex/lbx/spanish.lbx" 1728494110 47926 a9a2e5a53d52e80cf54a5601aa76edd2 ""
  "c:/texlive/2024/texmf-dist/tex/latex/caption/caption.sty" 1728494391 56128 c2ccf1a29d78c33bc553880402e4fb9a ""
  "c:/texlive/2024/texmf-dist/tex/latex/caption/caption3.sty" 1728494391 72619 ee90b6612147680fd73c3b1406a74245 ""
  "c:/texlive/2024/texmf-dist/tex/latex/caption/subcaption.sty" 1728494391 12494 0c0cdb824278a4d51cefeb2e79901315 ""
  "c:/texlive/2024/texmf-dist/tex/latex/colortbl/colortbl.sty" 1728495216 12726 67708fc852a887b2ba598148f60c3756 ""
  "c:/texlive/2024/texmf-dist/tex/latex/csquotes/csquotes.cfg" 1728495498 7068 06f8d141725d114847527a66439066b6 ""
  "c:/texlive/2024/texmf-dist/tex/latex/csquotes/csquotes.def" 1728495498 22135 0975a49eeaed232aa861e9425ffb2e7c ""
  "c:/texlive/2024/texmf-dist/tex/latex/csquotes/csquotes.sty" 1728495498 62767 e79d6d7a989e7da62dcf3d0a65c1faee ""
  "c:/texlive/2024/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1728495998 13886 d1306dcf79a944f6988e688c1785f9ce ""
  "c:/texlive/2024/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1728496058 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "c:/texlive/2024/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty" 1728496141 18785 68479cdf1125ff4e246e1d01e45551a1 ""
  "c:/texlive/2024/texmf-dist/tex/latex/float/float.sty" 1728496331 6749 16d2656a1984957e674b149555f1ea1d ""
  "c:/texlive/2024/texmf-dist/tex/latex/geometry/geometry.sty" 1728496529 41601 9cf6c5257b1bc7af01a58859749dd37a ""
  "c:/texlive/2024/texmf-dist/tex/latex/graphics-cfg/color.cfg" 1728496682 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "c:/texlive/2024/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1728496682 1224 978390e9c2234eab29404bc21b268d1e ""
  "c:/texlive/2024/texmf-dist/tex/latex/graphics-def/pdftex.def" 1728496682 19440 9da9dcbb27470349a580fca7372d454b ""
  "c:/texlive/2024/texmf-dist/tex/latex/graphics/color.sty" 1728496678 7233 b3e7845a2bdbf185cb9b9798e7df4dc4 ""
  "c:/texlive/2024/texmf-dist/tex/latex/graphics/graphics.sty" 1728496678 18363 b79c83eab17bf475b508f05e9807e605 ""
  "c:/texlive/2024/texmf-dist/tex/latex/graphics/graphicx.sty" 1728496678 8010 6f2ad8c2b2ffbd607af6475441c7b5e4 ""
  "c:/texlive/2024/texmf-dist/tex/latex/graphics/keyval.sty" 1728496678 2671 70891d50dac933918b827d326687c6e8 ""
  "c:/texlive/2024/texmf-dist/tex/latex/graphics/mathcolor.ltx" 1728496678 2885 9c645d672ae17285bba324998918efd8 ""
  "c:/texlive/2024/texmf-dist/tex/latex/graphics/trig.sty" 1728496678 4023 2c9f39712cf7b43d3eb93a8bbd5c8f67 ""
  "c:/texlive/2024/texmf-dist/tex/latex/hyphenat/hyphenat.sty" 1728497056 5798 0437b031e663035b68539cf7ac7c8eeb ""
  "c:/texlive/2024/texmf-dist/tex/latex/kvoptions/kvoptions.sty" 1728497610 22555 6d8e155cfef6d82c3d5c742fea7c992e ""
  "c:/texlive/2024/texmf-dist/tex/latex/kvsetkeys/kvsetkeys.sty" 1728497612 13815 760b0c02f691ea230f5359c4e1de23a7 ""
  "c:/texlive/2024/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def" 1728497619 29785 9f93ab201fe5dd053afcc6c1bcf7d266 ""
  "c:/texlive/2024/texmf-dist/tex/latex/l3kernel/expl3.sty" 1728497629 6565 c816159c67032cb48949bc3c8ef220e1 ""
  "c:/texlive/2024/texmf-dist/tex/latex/l3packages/xparse/xparse.sty" 1728497659 9783 ab4bee47700c04aadedb8da27591b0ab ""
  "c:/texlive/2024/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1728497880 678 4792914a8f45be57bb98413425e4c7af ""
  "c:/texlive/2024/texmf-dist/tex/latex/logreq/logreq.def" 1728498113 1620 fb1c32b818f2058eca187e5c41dfae77 ""
  "c:/texlive/2024/texmf-dist/tex/latex/logreq/logreq.sty" 1728498113 6187 b27afc771af565d3a9ff1ca7d16d0d46 ""
  "c:/texlive/2024/texmf-dist/tex/latex/multirow/multirow.sty" 1728498750 6149 2398eec4faa1ee24ff761581e580ecf1 ""
  "c:/texlive/2024/texmf-dist/tex/latex/tools/array.sty" 1728501551 14067 1383bd6ee23ab18ae0e796155404deb7 ""
  "c:/texlive/2024/texmf-dist/tex/latex/tools/tabularx.sty" 1728501551 7243 e5dac1240636811edb77568b81818372 ""
  "c:/texlive/2024/texmf-dist/tex/latex/url/url.sty" 1728505375 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "c:/texlive/2024/texmf-dist/tex/latex/xcolor/xcolor.sty" 1728505660 55384 b454dec21c2d9f45ec0b793f0995b992 ""
  "c:/texlive/2024/texmf-dist/web2c/texmf.cnf" 1728493265 42021 a58d36c7ede3d2fc9f93da62d691ddff ""
  "c:/texlive/2024/texmf-var/fonts/map/pdftex/updmap/pdftex.map" 1728505921 5520473 0a78405a99dc248928f6ec2cb7e7998e ""
  "c:/texlive/2024/texmf-var/web2c/pdftex/pdflatex.fmt" 1728506292 3326004 fdcc47d26ba8be16a57e12fc02c7b8d1 ""
  "c:/texlive/2024/texmf.cnf" 1728505891 713 e69b156964470283e0530f5060668171 ""
  "main.aux" 1730057576 24334 279ecfa1d3ebe2cceaab205f877eaac9 "pdflatex"
  "main.bbl" 1729240557 486 76d65a242ec496c9b4361af646ff12cb "biber main"
  "main.run.xml" 1730057576 2307 531e499b1a7f4d649f9e350d9af93e36 "pdflatex"
  "main.tex" 1730055414 1471 1fad734ef6fdbae4ee0b2185f89b6ea7 ""
  (generated)
  "main.aux"
  "main.bcf"
  "main.log"
  "main.pdf"
  "main.run.xml"
  (rewritten before read)
