\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y Objetivos}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos del curso.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de esfuerzo. Cálculo elástico/plástico.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipos de esfuerzo.}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Curva de esfuerzo-deformación.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo Elástico.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cálculo Plástico (Diseño a la rotura).}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proyecto estructural.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedimiento.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos en estructuras nuevas.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objetivos en estructuras existentes.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aspectos generales de un proyecto estructural. Fases (anteproyecto, básico y ejecución). Normas.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementos estructurales y no estructurales. Elementos estructurales primarios y secundarios.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Elementos estructurales.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Elementos estructurales primarios y secundarios.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Seguridad: Métodos en tensiones admisibles y métodos en estado límite. ELU y ELS.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Método en tensiones admisibles (base determinista).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consecuencias.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bases probabilista para el proyecto estructural.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Aproximación probabilística.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Probabilidad de aparición.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coeficientes parciales de seguridad.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estados límites.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tipologías Estructurales}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hueso de perro y de caballo (Dibujo de Galileo Galilei, 1638).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementos estructurales y esfuerzos básicos actuantes.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clasificaciones.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación según su geometría.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clasificación según la dirección de transmisión de la carga.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elementos unidimensionales (transferencia unidireccional de la carga).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos sometidos a tracción y compresión.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cables.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barras a compresión y arcos funiculares.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arcos funiculares. Catedral de la Sagrada Familia, Barcelona.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elementos sometidos a flexión.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vigas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Viga en Voladizo (sección rectangular).}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Viga en Voladizo (perfil I).}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Viga Biapoyada.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Viga Biapoyada con extremos inmovilizados.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementos bidireccionales (transferencia bidireccional de la carga).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entramados rectangulares (emparrillados).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisión de una carga entre dos vigas perpendiculares con unión no rígida.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisión de varias cargas entre vigas perpendiculares con unión no rígida.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmisión de varias cargas entre vigas perpendiculares con unión rígida.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Losas.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reserva de resistencia en losas.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Losa cuadrada simplemente apoyada en los lados con carga uniforme.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Losas nervadas.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Palazzo del Lavoro, Turin, 1959-1961.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Láminas plegadas.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Origami pavilion by Tal Friedman Architecture.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placa plegada consistente en placas en ángulo sobre pórticos/muros extremos.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acción de placa plegada.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membranas.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Láminas (cáscaras delgadas).}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cúpula del Panteón de Roma - Giovanni Paolo Panini, 1747.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras y sus fundamentos resistentes.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Restaurante ``Los Manantiales''. Jardines de Xochimilco (1958).}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soluciones convencionales para estructuras de edificación.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas para acciones verticales.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pórticos + forjados unidireccionales.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pórticos + placas.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placas sobre pilares aislados.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas para acciones horizontales.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pórticos + forjados/placas.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantallas + forjados/placas.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pórticos + pantallas/núcleos con forjados/placas.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pórticos + triangulaciones + forjados/placas.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pantallas acopladas + forjados/placas.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Núcleos, tubos y ``tubo en tubo''.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deformaciones de forjados/placas en estructuras bajo acciones horizontales.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efectos $P-\Delta $.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soluciones convencionales para obras civiles.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Puentes. Tablero, sistema primario y subestructuras.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puente arco.}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Puente de Tangermunde sobre el Elba (Alemania), F.Leonhardt.}}{14}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Puente arco con tablero inferior}{{2.7}{14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tablero sobre soportes o muros.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puentes colgantes (Fig. \ref {fig:Puente colgante}).}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Puente Lupu en Shangay.}}{14}{}\protected@file@percent }
\newlabel{fig:Puente arco con tablero intermedio}{{2.8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Viaducto de hormigón de Teruel.}}{14}{}\protected@file@percent }
\newlabel{fig:Puente arco con tablero superior}{{2.9}{14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Puentes atirantados (Fig. \ref {fig:Puente atirantado}).}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puentes en voladizo (Fig. \ref {fig:Puente en voladizo}).}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Golden Gate Bridge.}}{15}{}\protected@file@percent }
\newlabel{fig:Puente colgante}{{2.10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Puente sobre el río Besaya, Cantabria - España.}}{15}{}\protected@file@percent }
\newlabel{fig:Puente atirantado}{{2.11}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Túneles.}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Puente Forth, Escocia.}}{15}{}\protected@file@percent }
\newlabel{fig:Puente en voladizo}{{2.12}{15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Movimientos inducidos por túneles: subsidencia.}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sostenimiento de la bóveda.}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dovelas y juntas}}{16}{}\protected@file@percent }
\newlabel{fig:Dovelas y juntas}{{2.13}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sostenimiento con revestimientos flexibles con bulones.}}{16}{}\protected@file@percent }
\newlabel{fig:Bulones}{{2.14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sostenimiento con cerchas metálicas.}}{16}{}\protected@file@percent }
\newlabel{fig:Cerchas Metalicas}{{2.15}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soluciones convencionales para estructuras e instalaciones industriales.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Naves industriales. Puentes grúa.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructuras metálicas porticadas de nudos rígidos.}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Estructuras metálicas porticadas de nudos rígidos.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructuras metálicas trianguladas de nudos articulados: pilares y cerchas.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estructuras prefabricadas de hormigón.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Torres, mástiles y chimeneas. Torres (apoyos) líneas eléctricas.}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Torres eléctricas. Tipologías.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Partes torre eléctrica.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esfuerzos característicos.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comprobaciones de seguridad.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estructuras que interaccionan con el suelo: soluciones de cimentación.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cimentaciones Superficiales.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipologías.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estados límite de servicio. Bulbo de presiones.}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Valores límite basados en la distorsión angular.}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Valores límite basados en la distorsión horizontal}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estados límite últimos. Presión de hundimiento. Zapatas rígidas y flexibles.}{18}{}\protected@file@percent }
\newlabel{eq: presion de hundimiento CTE}{{2.4}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cimentaciones Profundas.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipologías.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estados límite de servicio.}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estado límite últimos.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esfuerzos sobre los pilotes.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estructuras de contención. Muros.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipologías.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estados límite de servicio.}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empujes}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estados límite últimos.}{22}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{22}
