\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{}%
\contentsline {section}{\numberline {1}Vector Spaces}{5}{}%
\contentsline {section}{\numberline {2}Matrices}{5}{}%
\contentsline {section}{\numberline {3}Operations with Matrices}{6}{}%
\contentsline {subsection}{\numberline {3.1}Matrices and Linear Mappings}{6}{}%
\contentsline {section}{\numberline {4}Well-posedness and Condition Number of a Problem}{6}{}%
\contentsline {section}{\numberline {5}Stability of Numerical Methods}{7}{}%
\contentsline {subsection}{\numberline {5.1}Relations between Stability and Convergence}{8}{}%
\contentsline {section}{\numberline {6}Sources of Error in Computational Models}{9}{}%
\contentsline {section}{\numberline {7}Machine Representation of Numbers}{10}{}%
\contentsline {section}{\numberline {8}Ejercicios}{10}{}%
